{
  "name": "meshblu-device-discoverer",
  "repository": "octoblu/meshblu-device-discoverer",
  "version": "1.3.0",
  "main": "connector.js",
  "scripts": {
    "preinstall": "node -e \"try{require('./skip-install.js')}catch(e){}\"",
    "start": "node command.js",
    "test": "exit 0"
  },
  "dependencies": {
    "async": "^1.4.0",
    "coffee-script": "^1.9.0",
    "debug": "^2.1.0",
    "hue-util": "^1.1.2",
    "lodash": "^3.10.0",
    "mdns": "^2.2.9",
    "meshblu": "^1.22.0",
    "node-lifx": "^0.1.1"
  },
  "bundledDependencies": [
    "request",
    "tar",
    "fstream"
  ],
  "keywords": [
    "meshblu-connector",
    "gateblu"
  ]
}
